<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="CACA.services.QueryHandler" project="PojoEstore" 
    file="/PojoEstore/src/CACA/services/QueryHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="200"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CACA.services.ServiceException" project="PojoEstore" 
    file="/PojoEstore/src/CACA/services/ServiceException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="212"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CACA.parser.Parser" project="PojoEstore" 
    file="/PojoEstore/src/CACA/parser/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="454"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>