###########################################################
I  #  Manipulation des composantes RGB (Red Green Blue)
###########################################################

~~~~~ 1 ~ Affichage des composantes ~~~~~~~~~

for j=1:600
	for i=1:400
		img_bleu(i,j,1) = uint8(0);
		img_bleu(i,j,2) = uint8(0);
		img_bleu(i,j,3) = uint8(img(i,j,3));
	end
end

for j=1:600
	for i=1:400
		img_green(i,j,1) = uint8(0);
		img_green(i,j,3) = uint8(0);
		img_green(i,j,2) = uint8(img(i,j,2));
	end
end

for j=1:600
	for i=1:400
		img_red(i,j,3) = uint8(0);
		img_red(i,j,2) = uint8(0);
		img_red(i,j,1) = uint8(img(i,j,1));
	end
end

~~~~~ 2 ~ Filtrage en fonction des composantes ~~~~~~~~~

for j=1:600
	for i=1:400
		imgfb(i,j,3) = uint8(0);
		imgfb(i,j,2) = uint8(0);
		imgfb(i,j,1) = uint8(0);
	end
end

seuil = 125;
for j=1:600
	for i=1:400
		if img(i,j,3) > seuil
			imgfb(i,j,3) = img(i,j,3);
			imgfb(i,j,2) = img(i,j,2);
			imgfb(i,j,1) = img(i,j,1);
		end
	end
end
image(imgfb);

**********************************

for j=1:600
	for i=1:400
		imgfr(i,j,3) = uint8(0);
		imgfr(i,j,2) = uint8(0);
		imgfr(i,j,1) = uint8(0);
	end
end

seuil = 110;
for j=1:600
	for i=1:400
		if img(i,j,1) < seuil
			imgfr(i,j,3) = img(i,j,3);
			imgfr(i,j,2) = img(i,j,2);
			imgfr(i,j,1) = img(i,j,1);
		end
	end
end
image(imgfr);

**********************************************

for j=1:600
	for i=1:400
		imgfbr(i,j,3) = uint8(0);
		imgfbr(i,j,2) = uint8(0);
		imgfbr(i,j,1) = uint8(0);
	end
end
seuilb = 130;
seuilr = 110
for j=1:600
	for i=1:400
		if imgfb(i,j,3) > seuilb && imgfb(i,j,1) < seuilr
			imgfbr(i,j,3) = img(i,j,3);
			imgfbr(i,j,2) = img(i,j,2);
			imgfbr(i,j,1) = img(i,j,1);
		end
	end
end
image(imgfbr);

************************************************

for j=1:600
	for i=1:400
		rimgfbr(i,j,3) = imgfbr(i,j,2);
		rimgfbr(i,j,2) = imgfbr(i,j,3);
		rimgfbr(i,j,1) = imgfbr(i,j,1);
	end
end
image(rimgfbr);


for j=1:600
	for i=1:400
		if rimgfbr(i,j,3) <= 0
			rimgfbr(i,j,3) = img(i,j,3);
			rimgfbr(i,j,2) = img(i,j,2);
			rimgfbr(i,j,1) = img(i,j,1);
		end
	end
end
image(rimgfbr);


###########################################################
II  #  Conversion d'image
###########################################################


for j=1:600
	for i=1:400
		img_grey(i,j) = uint8(0.2126*img(i,j,1) + 0.7152*img(i,j,2) + 0.0722*img(i,j,3));
	end
end

for x=1:255
	hist(x) = 0;
end

for j=1:600
	for i=1:400
		hist(img_grey(i,j))++;
	end
end